# DiplomQA

./: Plan.md  README.md  build.gradle  docker-compose.yml
Docs/: Report.md  Summary.md
src/test/java/ru/netology/data/: DataBase.java  DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/data/models/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/page/: BuyInCreditPage.java  BuyPage.java  FormPage.java  StartPage.java
src/test/java/ru/netology/tests/: TestBuy.java  TestBuyInCredit.java  TestDataBase.java
